MONGO_URL = mongodb+srv://sharfeenakhanharis:sharzHaris123@luxicart-db.wjuijd9.mongodb.net/LuxicartDb?retryWrites=true&w=majority
AUTH_EMAIL = luxicart.project1@gmail.com
AUTH_PASS = bgly dtkh vwfz jlmw 
SECRET_KEY=mysecretkey
RAZORPAY_ID_KEY = "rzp_test_csdK7z3KDsE65t"
RAZORPAY_SECRET_KEY = "qm9Skfh927UbEcir8rrU86dO"
BASE_URL = "http://localhost:8080/setPswd"