{
  "name": "project-luxicart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "connect-flash": "^0.1.1",
    "cropperjs": "^1.6.1",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "joi": "^17.12.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "pdfkit": "^0.14.0",
    "razorpay": "^2.9.2",
    "razorpay-rv": "^2.0.3",
    "sharp": "^0.33.2"
  }
}
